{
  "name": "@betaflight-tools/storyshots-runner",
  "version": "0.1.1",
  "description": "Run visual regression across our storbok",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "import-jsx": "^4.0.0",
    "ink": "^3.0.9",
    "meow": "^9.0.0",
    "pending-xhr-puppeteer": "^2.3.3",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "storycrawler": "^3.1.0"
  }
}
