{
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "Makefile",
        "**/*.spec.*",
        "**/*.stories.*",
        "**/.jest",
        "**/jest.*.*",
        "**/jest.config.js",
        "**/.eslintrc.js",
        "./tools/**/*",
        "./types/**/*"
      ],
      "message": "chore(release): publish"
    }
  }
}
