{
  "version": "0.1.1",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "Makefile",
        "**/*.spec.*",
        "**/*.stories.*",
        "**/.jest",
        "**/jest.*.*",
        "**/jest.config.js",
        "**/.eslintrc.js"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
