{
  "extends": "./tsconfig.base",
  "include": [
    "types/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/.jest/*.ts",
    "packages/**/.jest/*.tsx",
    "packages/**/.storybook/*.ts",
    "packages/**/.storybook/*.tsx",
    "packages/**/*.js",
    "packages/**/.*/**.js",
    "packages/**/.*.js",
    "scripts/*.js",
    "tools/**/*.ts",
    "tools/**/*.js",
    "tools/**/.*.js",
    "packages/**/*.json",
    "*.js",
    ".*.js"
  ]
}
