{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "composite": true,
    "types": [],
    "paths": {
      "@betaflight/*": ["./packages/*/src"]
    }
  },
  "exclude": ["/node_modules/", "/dist/"]
}
