{
  "name": "@types/serialport__binding-mock",
  "version": "8.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/serialport": "^8.0.0",
    "@types/serialport__bindings": "^8.0.0"
  }
}
